<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>浅谈机器学习与深度学习中的算法原理(一) - Shuo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="当今社会，各行各业无不涉及人工智能和机器学习，掌握其中的基本原理知道如何应用至关重要，同时也是求职者必备技能。本系列博客旨在介绍机器算法和深度学习的基本原理，为进行更深层次的应用打下基础。 本篇文章主要介绍传统学习和机器学习的内容和主要区别。">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈机器学习与深度学习中的算法原理(一)">
<meta property="og:url" content="http://yoursite.com/2018/12/14/浅谈机器学习与深度学习中的算法原理-一/index.html">
<meta property="og:site_name" content="Shuo">
<meta property="og:description" content="当今社会，各行各业无不涉及人工智能和机器学习，掌握其中的基本原理知道如何应用至关重要，同时也是求职者必备技能。本系列博客旨在介绍机器算法和深度学习的基本原理，为进行更深层次的应用打下基础。 本篇文章主要介绍传统学习和机器学习的内容和主要区别。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2379382498,466151922&fm=173&app=25&f=JPEG?w=640&h=181&s=65D26A2AC7C18B011AB5A91A0100D091," 人脸识别""="">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3029230619,4106581302&fm=173&app=25&f=JPEG?w=640&h=456&s=61543362DBE7A3494E55500D0000A0C2">
<meta property="og:updated_time" content="2018-12-15T01:30:04.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈机器学习与深度学习中的算法原理(一)">
<meta name="twitter:description" content="当今社会，各行各业无不涉及人工智能和机器学习，掌握其中的基本原理知道如何应用至关重要，同时也是求职者必备技能。本系列博客旨在介绍机器算法和深度学习的基本原理，为进行更深层次的应用打下基础。 本篇文章主要介绍传统学习和机器学习的内容和主要区别。">
<meta name="twitter:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2379382498,466151922&fm=173&app=25&f=JPEG?w=640&h=181&s=65D26A2AC7C18B011AB5A91A0100D091," 人脸识别""="">





<link rel="icon" href="/images/sun.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/pump.png" alt="浅谈机器学习与深度学习中的算法原理(一)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://img2.imgtn.bdimg.com/it/u=1901941769,1881246639&amp;fm=26&amp;gp=0.jpg" alt="浅谈机器学习与深度学习中的算法原理(一)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-14T01:47:42.000Z">2018-12-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/算法原理/">算法原理</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 1905 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                浅谈机器学习与深度学习中的算法原理(一)
            
        </h1>
        <div class="content">
            <p>当今社会，各行各业无不涉及人工智能和机器学习，掌握其中的基本原理知道如何应用至关重要，同时也是求职者必备技能。本系列博客旨在介绍机器算法和深度学习的基本原理，为进行更深层次的应用打下基础。</p>
<p>本篇文章主要介绍传统学习和机器学习的内容和主要区别。</p>
<a id="more"></a>
<h2 id="什么是机器学习？"><a href="#什么是机器学习？" class="headerlink" title="什么是机器学习？"></a>什么是机器学习？</h2><p>机器学习的定义“A computer program is said to learn from experience E with respect to<br>some class of tasks T and performance measure P if its performance at<br>tasks in T, as measured by P, improves with experience E ”</p>
<p>翻译过来是“一个电脑程序要完成任务(T),如果电脑获取的关于T的经验(E)越多就表现得(P)越好,那么我们就可以说这个程序学习了”。</p>
<p>更直白一点：“经验越多，学习越好”。</p>
<p>比如：根据身高预测体重，根据气压、湿度、风力等预测降雨概率等。</p>
<p>这里需要注意的是，这些机器学习的特征，是<strong>人工提前设置</strong>好的，在进行这项工作之前，是由人类专家根据自己的以往经验来选取的重要的特征，然后机器通过分析这些特征的历史数据，来找到相应的模式，即不同特征组合下的不同结果。</p>
<h2 id="什么是深度学习？"><a href="#什么是深度学习？" class="headerlink" title="什么是深度学习？"></a>什么是深度学习？</h2><p>深度学习的定义 “Deep learning is a particular kind of machine learning that achieves great power and flexibility by learning to represent the world as nested hierarchy of concepts, with each concept defined in relation to simpler concepts, and more abstract representations computed in terms of less<br>abstract ones.”</p>
<p>翻译过来是“深度学习是一种特殊的机器学习，它可以获得高性能也十分灵活。它可以用概念组成的网状层级结构来表示这个世界，每一个概念更简单的概念相连，抽象的概念通过没那么抽象的概念计算。”</p>
<p>以人类判断方形和圆形为例，在判断过程中，我们首先看这个形状有没有四条边，有的话进一步判断是否垂直，是否等长。如果以上条件都能满足，则是一个这正方形。在这个过程中，我们的大脑自动将识别的整个复杂的任务分为了几个简单的小块。</p>
<h2 id="传统机器学习与深度学习有何区别？"><a href="#传统机器学习与深度学习有何区别？" class="headerlink" title="传统机器学习与深度学习有何区别？"></a>传统机器学习与深度学习有何区别？</h2><p>在识别猫和狗的过程中，若使用传统机器学习的算法，我们需要定义一些特征，告诉机器从哪些方面进行判断，比如，胡须、耳朵、鼻子、嘴巴的模样。首先要确定相应的面部特征，作为机器学习的特征，以便分类判断。</p>
<p>而深度学习的工作流程如下：1. 首先确定出有哪些边和角跟识别出猫狗关系最大; 2.根据上一步找出的很多小元素（边、角等）构建层级网络，找出它们之间的各种组合; 3.在构建层级网络之后，就可以确定哪些组合可以识别出猫和狗。</p>
<p><strong><em>深度学习方法的优越性就体现在，它能自动找到这个问题所需要的重要特征，而传统机器学习需要手工的给出特征。</em></strong></p>
<p>以人脸识别为例：可以看到4层，输入的是Raw Data，就是原始数据，这个机器没法理解。于是，深度学习首先尽可能找到与这个头像相关的各种边，这些边就是底层的特征（Low-level features），这就是上面写的第一步；然后下一步，对这些底层特征进行组合，就可以看到有鼻子、眼睛、耳朵等等，它们就是中间层特征（Mid-level features），这就是上面写的第二步；最后，我们队鼻子眼睛耳朵等进行组合，就可以组成各种各样的头像了，也就是高层特征（High-level features）这个时候就可以识别出或者分类出各种人的头像了。</p>
<p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2379382498,466151922&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=181&amp;s=65D26A2AC7C18B011AB5A91A0100D091,&quot;人脸识别&quot;" alt="人脸识别"></p>
<p>对比机器学习和深度学习，可以发现以下不同点：</p>
<ol>
<li><p>数据依赖</p>
<p>随着数据量增加，两者表现有很大区别：</p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3029230619,4106581302&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=456&amp;s=61543362DBE7A3494E55500D0000A0C2" alt="&#39;数据集影响&#39;"></p>
</li>
</ol>
<p>数据集较大时，可以使用深度学习方法；数据集较小，用传统机器学习方法或许更合适。</p>
<ol>
<li><p>硬件依赖</p>
<p>深度学习十分依赖于高端的硬件设施，因为计算量巨大。深度学习涉及很多矩阵运算，因此很多深度学习都涉及GPU运算，对比之下，机器学习要求配置较低。</p>
</li>
<li><p>特征工程</p>
<p>在机器学习中，几乎所有特征都业内专家确定，手工对特征进行编码量化。</p>
<p>深度学习中，算法自动从数据中学习特征，大大降低发现特征的成本。</p>
</li>
<li><p>解决问题的方式</p>
<p>传统机器学习算法需要将问题分成几块，一个个解决好之后重新组合起来。</p>
<p>深度学习端到端，一次性解决好。</p>
<p>在物体检测方面，机器学习做法分两步，发现物体（找到物体的位置），识别物体（确定是什么类型的物体）。而在深度学习中，给它一张图，它能直接把物体识别出来，同时标明物体的名字，如yolo算法。</p>
</li>
<li><p>运行时间</p>
<p>深度学习需要花大量时间来训练，ResNet需要两周时间训练。机器学习几秒钟到几个小时就可以训练好。但是机器学习模型一旦训练好，在预测任务上面就会表现很快，如上图视频中实时识别。</p>
</li>
<li><p>可理解性</p>
<p>深度学习就像一个黑盒子，每一层代表一个特征，里面的层多了，它所表示的特征就很难以理解。我们没法对训练出来的模型对于预测任务做一个合理的解释。机器学习则不存在这一问题，在决策树算法中，我们能将每一个规则都能列出来。</p>
</li>
</ol>
<p>参考机器学习和深度学习的科普文：<a href="https://www.analyticsvidhya.com/blog/2017/04/comparison-between-deep-learning-machine-learning/" target="_blank" rel="noopener">https://www.analyticsvidhya.com/blog/2017/04/comparison-between-deep-learning-machine-learning/</a></p>
<h2 id="常见的机器学习算法理解"><a href="#常见的机器学习算法理解" class="headerlink" title="常见的机器学习算法理解"></a>常见的机器学习算法理解</h2><p>传统机器学习从一些观测（训练）样本出发，试图发现不能通过原理分析获得的规律，实现对未来数据行为或趋势的准确预测。<br> 相关算法包括：</p>
<ul>
<li>K 近邻方法</li>
<li>决策树方法 </li>
<li>三层人工神经网络方法</li>
<li>Adaboost算法</li>
<li>贝叶斯方法</li>
<li>逻辑回归</li>
<li>隐马尔科夫方法</li>
<li>支持向量机方法</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/machine-learning/">machine learning</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/11/courseradl/">
                <span class="level-item">deep learning ai notes</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '4GPTSoslQSz2kYCUjEtcclyL-gzGzoHsz',
        app_key: '5tG3h6CUrhiCMPGv3VA13RhQ',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Chen Shuo">
                    
                    <p class="is-size-4 is-block">
                        Chen Shuo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Bachelor Student in Remote Sensing
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan, Hubei Province</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/CoderShuo">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/CoderShuo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/c123s">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=100011219773945">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/技术杂谈/">
            <span class="level-start">
                <span class="level-item">技术杂谈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活随笔/">
            <span class="level-start">
                <span class="level-item">生活随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法原理/">
            <span class="level-start">
                <span class="level-item">算法原理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/课程笔记/">
            <span class="level-start">
                <span class="level-item">课程笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/14/浅谈机器学习与深度学习中的算法原理-一/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img2.imgtn.bdimg.com/it/u=1901941769,1881246639&amp;fm=26&amp;gp=0.jpg" alt="浅谈机器学习与深度学习中的算法原理(一)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-14T01:47:42.000Z">2018-12-14</time></div>
                    <a href="/2018/12/14/浅谈机器学习与深度学习中的算法原理-一/" class="has-link-black-ter is-size-6">浅谈机器学习与深度学习中的算法原理(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法原理/">算法原理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/courseradl/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8gy1fy76iuofdzj212w0o1q49.jpg" alt="deep learning ai notes">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T13:12:00.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/courseradl/" class="has-link-black-ter is-size-6">deep learning ai notes</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程笔记/">课程笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/labelme/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3190062500,358826551&amp;fm=26&amp;gp=0.jpg" alt="labelme">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T10:45:02.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/labelme/" class="has-link-black-ter is-size-6">labelme</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术杂谈/">技术杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/08/markdown基本用法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8gy1fy0qpqkmj3j20ku0ku0tg.jpg" alt="Markdown的基本用法介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-08T10:57:30.000Z">2018-12-08</time></div>
                    <a href="/2018/12/08/markdown基本用法/" class="has-link-black-ter is-size-6">Markdown的基本用法介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术杂谈/">技术杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/06/Say good bye to 2018/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8ly1fy0b7ycrl0j20xc0go751.jpg" alt="Say goodbye to 2018">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-06T02:49:04.000Z">2018-12-06</time></div>
                    <a href="/2018/12/06/Say good bye to 2018/" class="has-link-black-ter is-size-6">Say goodbye to 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活随笔/">生活随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/deep-learning/">
                        <span class="level-start">
                            <span class="level-item">deep learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/machine-learning/">
                        <span class="level-start">
                            <span class="level-item">machine learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/博客搭建/">
                        <span class="level-start">
                            <span class="level-item">博客搭建</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/年度总结/">
                        <span class="level-start">
                            <span class="level-item">年度总结</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/数据标注/">
                        <span class="level-start">
                            <span class="level-item">数据标注</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/14/浅谈机器学习与深度学习中的算法原理-一/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img2.imgtn.bdimg.com/it/u=1901941769,1881246639&amp;fm=26&amp;gp=0.jpg" alt="浅谈机器学习与深度学习中的算法原理(一)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-14T01:47:42.000Z">2018-12-14</time></div>
                    <a href="/2018/12/14/浅谈机器学习与深度学习中的算法原理-一/" class="has-link-black-ter is-size-6">浅谈机器学习与深度学习中的算法原理(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法原理/">算法原理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/courseradl/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8gy1fy76iuofdzj212w0o1q49.jpg" alt="deep learning ai notes">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T13:12:00.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/courseradl/" class="has-link-black-ter is-size-6">deep learning ai notes</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程笔记/">课程笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/labelme/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3190062500,358826551&amp;fm=26&amp;gp=0.jpg" alt="labelme">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T10:45:02.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/labelme/" class="has-link-black-ter is-size-6">labelme</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术杂谈/">技术杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/08/markdown基本用法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8gy1fy0qpqkmj3j20ku0ku0tg.jpg" alt="Markdown的基本用法介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-08T10:57:30.000Z">2018-12-08</time></div>
                    <a href="/2018/12/08/markdown基本用法/" class="has-link-black-ter is-size-6">Markdown的基本用法介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术杂谈/">技术杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/06/Say good bye to 2018/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8ly1fy0b7ycrl0j20xc0go751.jpg" alt="Say goodbye to 2018">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-06T02:49:04.000Z">2018-12-06</time></div>
                    <a href="/2018/12/06/Say good bye to 2018/" class="has-link-black-ter is-size-6">Say goodbye to 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活随笔/">生活随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/deep-learning/">
                        <span class="level-start">
                            <span class="level-item">deep learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/machine-learning/">
                        <span class="level-start">
                            <span class="level-item">machine learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/博客搭建/">
                        <span class="level-start">
                            <span class="level-item">博客搭建</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/年度总结/">
                        <span class="level-start">
                            <span class="level-item">年度总结</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/数据标注/">
                        <span class="level-start">
                            <span class="level-item">数据标注</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/pump.png" alt="浅谈机器学习与深度学习中的算法原理(一)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Chen Shuo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>