<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>德国留学APS介绍及遥感复习经验 - Shuo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="APS复习经验1.APS简介德国驻华使馆文化处留德人员审核部(APS)，是由德国驻华使馆文化处和德意志学术交流中心在北京共同合作成立的服务机构。 APS是中国学生前往德国留学的大门，职责是对有意赴德留学的中国学生(不含港澳台学历)进行资历审核。申请德国的博士不需要APS审核。 APS内容包含笔试和面试两个部分，笔试中会有5题左右的专业相关的题目在规定时间内进行解答，面试中会有三个考官对你的专业知识">
<meta name="keywords" content="德国留学">
<meta property="og:type" content="article">
<meta property="og:title" content="德国留学APS介绍及遥感复习经验">
<meta property="og:url" content="http://yoursite.com/2019/03/27/APS经验/index.html">
<meta property="og:site_name" content="Shuo">
<meta property="og:description" content="APS复习经验1.APS简介德国驻华使馆文化处留德人员审核部(APS)，是由德国驻华使馆文化处和德意志学术交流中心在北京共同合作成立的服务机构。 APS是中国学生前往德国留学的大门，职责是对有意赴德留学的中国学生(不含港澳台学历)进行资历审核。申请德国的博士不需要APS审核。 APS内容包含笔试和面试两个部分，笔试中会有5题左右的专业相关的题目在规定时间内进行解答，面试中会有三个考官对你的专业知识">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ab3bfbb8ly1g1h36yq3myj20py0ldahz.jpg">
<meta property="og:updated_time" content="2019-03-27T02:28:56.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德国留学APS介绍及遥感复习经验">
<meta name="twitter:description" content="APS复习经验1.APS简介德国驻华使馆文化处留德人员审核部(APS)，是由德国驻华使馆文化处和德意志学术交流中心在北京共同合作成立的服务机构。 APS是中国学生前往德国留学的大门，职责是对有意赴德留学的中国学生(不含港澳台学历)进行资历审核。申请德国的博士不需要APS审核。 APS内容包含笔试和面试两个部分，笔试中会有5题左右的专业相关的题目在规定时间内进行解答，面试中会有三个考官对你的专业知识">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/ab3bfbb8ly1g1h36yq3myj20py0ldahz.jpg">





<link rel="icon" href="/images/sun.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/pump.png" alt="德国留学APS介绍及遥感复习经验" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1553663566512&amp;di=6999f54bf7ead2b752b9e05524345589&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161202%2Fc8cce161bc7545229733fc465cd71eca_th.jpeg" alt="德国留学APS介绍及遥感复习经验">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-27T02:28:09.000Z">2019-03-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/课程笔记/">课程笔记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    43 minutes read (About 6396 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                德国留学APS介绍及遥感复习经验
            
        </h1>
        <div class="content">
            <h1 id="APS复习经验"><a href="#APS复习经验" class="headerlink" title="APS复习经验"></a>APS复习经验</h1><h2 id="1-APS简介"><a href="#1-APS简介" class="headerlink" title="1.APS简介"></a>1.APS简介</h2><p>德国驻华使馆文化处留德人员审核部(APS)，是由德国驻华使馆文化处和德意志学术交流中心在北京共同合作成立的服务机构。</p>
<p>APS是中国学生前往德国留学的大门，职责是对有意赴德留学的中国学生(不含港澳台学历)进行资历审核。申请德国的博士不需要APS审核。</p>
<p>APS内容包含笔试和面试两个部分，笔试中会有5题左右的专业相关的题目在规定时间内进行解答，面试中会有三个考官对你的专业知识进行提问，提问内容涉及成绩单中所学科目。</p>
<p>具体设置这个审核的原因据说是因为早些年之前因为有国人学术造假问题，所谓前人拔树后人遭殃，德意志从2001年开始就审核我国学生的学历真假，仅在蒙古、越南和中国实行，所以说也并不是一件光荣的事情。</p>
<h2 id="2-APS申请"><a href="#2-APS申请" class="headerlink" title="2. APS申请"></a>2. APS申请</h2><p>可能因为德国人做事比较严谨的原因，APS申请过程需要的材料也很繁琐。</p>
<p>首先需要进入APS的官网，<a href="https://www.aps.org.cn/zh，语言看不懂德语的话可以设置为中文，进去注册账号，填写相关信息，然后开始按照要求准备申请需要的材料。" target="_blank" rel="noopener">https://www.aps.org.cn/zh，语言看不懂德语的话可以设置为中文，进去注册账号，填写相关信息，然后开始按照要求准备申请需要的材料。</a></p>
<p><img src="http://ww1.sinaimg.cn/large/ab3bfbb8ly1g1h36yq3myj20py0ldahz.jpg" alt="材料清单(2018.1)"></p>
<p>该图是申请面谈过程中的2018年的材料清单，由于材料可能会每年发生变化，所以请申请者自行查看最新的申请步骤，然后准备相关材料。</p>
<p>若是小学毕业证和初中毕业证丢失或者没有，可以写一份证明去所毕业小学初中加盖公章替代。高中毕业证和大学花名册（在学校档案馆开具）则还需要花几百块钱在公证处公证并翻译英文。有人问到能不能异地公证问题，不好统一回答，当时我在武汉的时候是可以公证家乡的高中毕业证的，具体情况请电话咨询公证处。一般需要一周左右的时间可以取到公证件。</p>
<p>公证完成之后请将审核费用去当地银行汇款到审核部提供的账户上面并<strong>要求柜员帮忙开取汇款证明</strong>。</p>
<p>材料准备完成之后，就是邮寄了。选择一个自己比较方便的快递或者中国邮政都可以，他们审核部那边收到邮寄件之后的1个月再登录官网就能看到自己出了一个审核号，但是这并不代表你的材料齐全了，若是材料缺失可能他们会联系你继续补材料，所以不必太过于担心。</p>
<p>至于选择面试地点的话，不要一开始就选择成都、广州，因为这两个地方每年审核时间不固定，排队可能排到天荒地老。江苏、安徽、浙江、上海等地需要选择上海作为审核地点，其他地方选择北京就好。这里面需要注意的是，在每年2月底的时候关注一下官网（可能不固定，建议每天都看看以免错过时间），首页中会有新闻说安排成都面试，这时候你可以发邮件将自己的审核地修改为成都（据说难度会比北京低很多），这个邮件可能并没有人回复你，但是在发邮件的1到2个礼拜内就会接到面试通知跟你确认相关事宜。</p>
<p>关于排队时间问题，不同专业排队时间不同，热门专业（机械）和冷门专业排队时间最长，这个就是看运气的问题了，我的专业当时排了半年而已。（手动滑稽）一般专业排队时间都可能3-6个月不等，所以建议大家合理安排时间。</p>
<h2 id="3-复习准备"><a href="#3-复习准备" class="headerlink" title="3. 复习准备"></a>3. 复习准备</h2><p>准备复习的过程希望大家能一提交申请就开始复习，特别是一些热门专业对方懂得可能比较多问的可能也比较深入。然后冷门专业的话可以稍微晚一点，毕竟排队都不知道排到什么时候。我是一个小众学科，在接到电话之后还有两个礼拜的时间内开始复习的，希望大家不要学我。</p>
<p>复习方法就是先从大三大二的课程开始准备，内容相似的学科可以一起准备，用分块复习法，还要注意自己考得最好和最差的科目，像一般的高数、大物这种课程被提问到的概率比较小，除非你自己本身就是物理、数学专业的。每门课复习的时候可以先总结这门课讲了什么，然后从这里开始延伸开来，保证自己延伸开来的内容都能解释的通，最后可以用一个小例子来做说明，也可以结合画图、手势等操作让面试官理解你在说什么。若是大四下学期参加面试还有可能被问到自己的大四课程以及毕业设计内容，需要回答毕设和自己之前学的科目有什么联系等。建议大家复习时候用中英结合的方式，这样能更好的帮助记忆，科目名称用不同颜色标注表示重要程度。</p>
<p>由于大家的专业不同，可以去abcdv论坛上面看相关的经验。</p>
<h2 id="4-遥感复习"><a href="#4-遥感复习" class="headerlink" title="4. 遥感复习"></a>4. 遥感复习</h2><p>本人是遥感科学与技术专业，方向摄影测量，但是结合本专业其他人的面试经验，被询问到遥感的概率还是蛮大的，可能本身因为考官对于遥感知识了解更多而且本来专业就写着是遥感。</p>
<p>以下是自己复习时候针对自己专业课的准备，相似专业的同学可以作参考。</p>
<p>Technique of Virtue Reality</p>
<p>This course mainly taught us about the development of virtual reality recent years and the hardware and software applied in this technology. The hardware included the VR headset, VR glasses and so on. And we were formed into groups to use the software 3dmax and unity 3d to complete a task that a small ant wandering in an office, in which were the office chairs and tables. We could use the keyboard to control the ant’s movement and the surroundings changes according to the location and perspective of ant. That was really an interesting and creative curriculum in my mind.</p>
<p><strong>Remote Sensing Section</strong></p>
<p>Remote Sensing Image Interpretation</p>
<p>This course Remote Sensing Image Interpretation is to analyze, recognize and judge by the feature information of various recognition targets provided by satellite images, and finally achieve the goal of recognition targets or phenomena.</p>
<p>The interpretation could be divided into visual interpretation which is conducted by human beings and the computer interpretation. The visual interpretation required human to have rich experience toward the specific target in a remote sensing image. And the computer interpretation was combined with pattern recognition or artificial intelligence technology. </p>
<p>The principle of interpretation is detecting objects in the images based on the extraction of object features and interpretation experience.</p>
<p>Question may be asked:</p>
<p>Classification:</p>
<p>Supervised classification is based on the <strong>prior knowledge</strong> of the classification of <strong>ground objects in the sample area</strong> of remote sensing images.</p>
<p>Unsupervised classification is a process in which attributes of ground objects in remote sensing images do not have prior knowledge, and “blind classification” is carried out purely on the basis of <strong>statistical differences</strong> of different spectral data combinations.</p>
<p>Principle and application of Remote Sensing</p>
<p>Remote Sensing is the acquisition of information about an object or phenomenon without making physical contact with the object. This technology is used in numerous fields, including geography, land surveying and most earth science disciplines (hydrology, ecology, meteorology oceanography, geology). This often refers to observe the earth surface of the atmosphere from out of space using satellite (space borne) or from the air using aircrafts(airborne). This technology uses a part or several parts of the electromagnetic spectrum. (It records the electromagnetic energy reflected or emitted by the earth surface.) from which people to interpret the images.</p>
<p>Workflow: The emitted or reflected electromagnetic from the object àthrough the atmosphere à sensors get data à data processing by computers à information extracted by software with expert’s experienceàapplication </p>
<p><strong>object spectrum characteristic</strong> means the object emit or reflect electromagnetic characteristic. </p>
<p>Atmosphere: electromagnetic is reflected, absorbed, or scattered by atmosphere.</p>
<p><strong>Atmospheric window</strong>: A band of electromagnetic radiation with a high transmission that is less reflected, absorbed, or scattered through the atmosphere.</p>
<p><strong>Factors affecting the reflectivity of the ground object</strong>: wavelength (μ), angle of incidence 入射角(θ), surface color and roughness (ε)</p>
<p>3 high: high spatial resolution, high spectral resolution, high temporal resolution</p>
<p>The data processing method: radiometric and geometric correction</p>
<p>Information extraction: spectral feature, spatial feature, time feature, polarization feature</p>
<p>The characteristics of RS: the process is fast, less limitation and abundant information and the information obtained is true and objective.</p>
<p>波段长度</p>
<p>​                                                  </p>
<p>Wavelength: </p>
<p>无线电波 radio wave: range from 10^-3 meter to 3000 meters</p>
<p>微波 microwave: range from 0.1 centimeter to 1 meter </p>
<p>红外线 infrared ray: range from 7.8*10^-7 to 10^-3 meter, it has obvious heat effect</p>
<p>可见光 visible light: range from 4000 to 7600 *10^-10 meter</p>
<p>紫外线 ultraviolet ray: range from 10 to 380 * 10^-9 meter</p>
<p>大气层：对流层，平流层，电离层和外大气层</p>
<p>Troposphere ,stratosphere, thermosphere, exoatmosphere</p>
<p>地球同步轨道卫星 geostationary orbit satellite. 36000km</p>
<p>Ground object -&gt;images -&gt; geometric information -&gt; model reconstruction-&gt;location</p>
<p>​                                          -&gt; radiometric information-&gt;interpreting-&gt; property</p>
<p>Image point displacement: topographic displacement, curvature of earth, atmospheric refraction</p>
<p>The purpose of georeferencing (geometric correction) is to transform the image coordinate system, which may be distorted to a specific map projection. The image process involves the transformation of a real-3D scene geometry to a 2-D image. </p>
<p>Means: Based on Rational Function Model, Polynomial model.</p>
<p>Radiation correction: The process of eliminating various noises added to the radiant energy output by the sensor during photographying.</p>
<p>Reason: Sensor performance, atmospheric scattering and absorption, terrain and lighting conditions.</p>
<p>Means: radiometric calibration, establishing a quantitative relationship between the numerical quantized value of the signal output by each detector element of the sensor and the actual radiation value in the corresponding pixel of the detector.</p>
<p>Visual interpretation requires: rich experience, solid professional knowledge. Related materials.  </p>
<p>Automatic classification: Make the computers simulates human vision to extract information from satellite images.</p>
<p>The precision evaluation was carried out for classified image by confusion matrix.</p>
<p>Laser remote sensing</p>
<p>Laser remote sensing is the general term to describe the procedure to gain physical information on systems from a large distance with the aid of laser. The principle is simple: light from a laser strikes the system of interest and the returning light is detected by a telescope and analyzed.</p>
<p>LIDAR (light detection and ranging)</p>
<p>Active remote sensors.</p>
<p>The characteristic of LIDAR: lidar can partially penetrates vegetation and measure the ground and non-ground at the same time. Less affected by the weather and can work at any time. Does not need many control points. Doesn’t need special light or solar elevation angle, without the restriction of day, able to detect small target.</p>
<p>Diffraction: Diffraction is a physical phenomenon in which waves deviate from their original straight line propagation when they encounter obstacles.</p>
<p>Interference: Interference is a phenomenon that when two or more columns of waves overlap in space, they overlap to form new waveforms.</p>
<p>Application: tunnel deformation monitoring, 3-dimensional city modelling, protection of old buildings. (the location, size and texture) </p>
<p>点云配准 point cloud registration</p>
<p>The differences between photogrammetry and LIDAR:</p>
<p>The sensors are different, optical sensor, laser</p>
<p>Low cost, high cost. </p>
<p>Panchromatic, multispectral, hyperspectral; infrared band.</p>
<p>Take weather affect into consideration; all-weather all-time</p>
<p>Lack highly automated software; High precision, high density, discrete points may be not our interests;</p>
<p><strong>Photogrammetry Section</strong></p>
<p>Analytical Photogrammetry</p>
<p>This course was the first photogrammetry course during my undergraduate study. </p>
<p>Photogrammetry is the science of making measurement from photographs. The input to photogrammetry is photographs, and the output is typically a map, a drawing, a measurement, or a 3D model of some real-world object or scene. Many of the maps we use today are created with photogrammetry and photographs taken from aircraft. </p>
<p>This course mainly referred to the basic principles of Analytical Photogrammetry processing and the photogrammetry applications in geo-science. In the course practice, we applied the photogrammetry methods to professional survey services on our campus based on unmanned aerial vehicle images.</p>
<p>Close Range Photogrammetry</p>
<p>Close-range photogrammetry is a branch of photogrammetry that determines the shape and motion of a target by means of photography. It was widely applied on industrial photogrammetry, biomedical photogrammetry and protection of ancient buildings.</p>
<p>The basic principle is identical with aerial photogrammetry, as well as the analog process method, the analytical process method, the digital image processing method.</p>
<p>On the other hand, the purpose is different. The aerial photogrammetry focused on the ground surface while the close range pay more attention to the size or motion state of object, not the absolute location. The subjects in close range photogrammetry are various objects. Take temples and vehicles for example. The photography method is different too. The aerial takes the vertical photography method while the close range usually take the normal case method.</p>
<p>Modern Photogrammetry</p>
<p>This course mainly introduce that the practice of photogrammetry today bears little resemblance to that during its formative years in the last century. While the basic mathematical principle of photogrammetry remains unchanged, their implementation and application for production purpose have drastically changed. The photogrammetric equations, formerly embodied in precise analog solutions, now exist as programs in general-purpose digital computers; the implications of this advance are still being explored.</p>
<p>This subject is not a new subject, it has some repeating contents with the analytical photogrammetry, digital photogrammetry, close range photogrammetry and satellite photogrammetry. The characteristic of this course was bilingual language teaching.</p>
<p>Satellite Photogrammetry</p>
<p>This course taught about the sensing system which is space borne, it is called the satellite photogrammetry. Satellite photogrammetry has slight variations compared to photogrammetric applications associated with aerial frame cameras.</p>
<p>The images are taken with high-resolution CCDD cameras coupled large lenses to take pictures of the ground right below them as they pass over. The amount of information dealt with is very large as images of very large scenes are taken from the satelites.</p>
<p>The advantage: high altitude with attendant wide coverage. Freedom from aerodynamic motion which attend heavier than aircraft. The opportunity to photograph areas of earth that are accessible only with difficulty with conventional aircraft.</p>
<p>Disadvantage: necessity of operating the camera in space environment. Problem of image motion compensation because of high speed of satellite.</p>
<p>Course Design of Digital Photogrammetry</p>
<p>Remote Sensing Image Interpretation Course Practice</p>
<p>Course Practice of Close Range Photogrammetry</p>
<p>The difference among these photogrammetry methods: important!</p>
<p>In Aerial Photogrammetry, the camera is mounted in an aircraft and is usually pointed vertically towards the ground. Multiple overlapping photos of the ground are taken as the aircraft flies along a flight path. The aircraft traditionally have been fixed wing manned craft but many projects now are done with drones and UAVs. Traditionally these photos were processed in a stereo-plotter (an instrument that lets an operator see two photos at once in a stereo view) but now are often processed by automated desktop systems.</p>
<p>In Terrestrial and Close-range Photogrammetry, the camera is located on the ground, and hand held, tripod or pole mounted. Usually this type of photogrammetry is non-topographic - that is, the output is not topographic products like terrain models or topographic maps, but instead drawings, 3D models, measurements, or point clouds. Everyday cameras are used to model and measure buildings, engineering structures, forensic and accident scenes, mines, earth-works, stock-piles, archaeological artifacts, film sets, etc. In the computer vision community, this type of photogrammetry is sometimes called Image-Based Modeling.</p>
<p>Digital photogrammetry is a well-established technique for acquiring dense 3D geometric information for real-world objects from stereoscopic image overlap and has been shown to have extensive applications in a variety of fields.</p>
<p>Aerial photogrammetry refers to the collection and processing of imagery captured from an aerial or orbital vehicle. Close-Range photogrammetry (CRP) refers to the collection of photography from the ground or some lesser distance than traditional aerial photogrammetry and is becoming increasing popular and accessible due to new, easy to use software and digital cameras. Non-metric, off-the-shelf digital cameras can be used along with relatively inexpensive, or in some cases free, open-source software, to extract and process highly accurate and detailed 3D models of real-world objects.</p>
<p>Course Design for Analytical Photogrammetry</p>
<p>In the course practice, we applied the photogrammetry methods to professional survey services on our campus based on unmanned aerial vehicle images. Firstly, …</p>
<p>Digital Photogrammetry</p>
<p>In recent years, with rapid development of digital technology, photogrammetry has also been applied to digital images, which may be generated directly from electronic cameras or scanned from film imagery.</p>
<p>The use of images in digital form offers distinct advantages in processing and automation. Digital image processing can be used to alter the image in very precise ways and make it more useful. If the image is ‘examined’ by a computer, many of the operations we think of as requiring a human can be performed automatically.</p>
<p>确定同名核线的方法：基于影像几何纠正的核线解析关系；基于共勉条件的同名核线几何关系。</p>
<p><strong>Other Section:</strong></p>
<p>German as the second Foreign Language (1)</p>
<p>I choose this free selective course because I am interested in German and I want to pursue my master degree in Germany. This course enabled us to master the German pronunciation standard, can spell the German words, sentences. I have learned the basic knowledge of daily conservation in German, knew the general situation of German, the local conditions of each state, and so on. To be frankly, this course was a little difficult for me, but the exam is easy so I got a wonderful mark.</p>
<p>Digital Image processing:</p>
<p>This course introduces the basic concepts and methodologies of digital image processing. The covered topics include image enhancement, high dimensional spectral analysis, spatial and frequency domain linear filtering, nonlinear image filtering, binary image processing, edge detection, image segmentation, feature extraction.</p>
<p>Image enhancement belongs to image pre-processing methods, the objective of image enhancement is highlight useful information and eliminate noise.</p>
<p>methods: contrast improvement and image sharpening.</p>
<p>Feature extraction include shape feature, color feature, texture feature and so on.</p>
<p>Image segmentation partitioning a digital image into multiple segments. This is used to locate objects and boundaries in images. Is the process of assigning a label to every pixel in an image such that pixels with the same label share the certain characteristics.</p>
<p>The Fourier transform decompose an image into its sine and cosine components, the output of the transformation represents the image in the frequency domain, while the input image is the spatial domain equivalent.</p>
<p>Histogram equalization is a technique for adjusting image intensities to enhance contrast.</p>
<p>Pixel intensities range from 0 to L-1</p>
<p>P_n = number of pixels with intensity n / total number of pixels n=0, 1, …, L-1</p>
<p>The histogram equalized image g will be defined by</p>
<p>​    where floor() rounds down to the nearest integer.</p>
<p>Digital images are discrete representation, quantized spatially by the pixel sampling geometry and in intensity by quantization into some number of intensity levels.</p>
<p>Computer Graphic</p>
<p>Computer Graphics is a study of the hardware and software principles of interactive raster graphics. Topics include an introduction to the basic concepts, 2-D and 3-D modeling and transformations, viewing transformations, projections, rendering techniques, graphical software packages and graphics systems. Students will use a standard computer graphics API to reinforce concepts and study fundamental computer graphics algorithms.</p>
<p>Database</p>
<p>This course taught us about the fundamental of database design, modeling system, data storage, and the evolving world of data warehousing, governance and more. A database is an organized collection of data, generally stored and accessed electronically from a computer system. Access to this data is usually provided by a database management system, consisting of an integrated set of computer software that allows users to interact with one or more database and provides access to all of the data contained in the database. The DBMS software additionally encompasses the core facilities provided to administer the database.</p>
<p><strong>The last year Section</strong></p>
<p>General practice of 4d Product Production</p>
<p>This practice is a comprehensive application of the professional knowledge, through which I have a general understanding of the process of producing DEM, DOM, and DLG, however the DRG is not produced in this practice. In this practice, we used the two software (VirtuoZo &amp; DPGrid) </p>
<p>DEM: Digital elevation model—is a 3-dimensional computer graphics representation of a terrain’s surface—commonly of a planet—created from a terrain’s elevation data. (DEMs are often used in geographic information system, and are the most common basis for digital produced relief maps, while a DSM may be useful for landscape modeling)</p>
<p>DLG: Digital line graph is a cartographic map feature represented in digital vector form that.</p>
<p>DOM: digital orthophoto model—are scaled aerial photographs, which can be used (among other things) as a base map in a GIS or as a tool to revise digital line graph and topographic maps. The procedure used to create digital orthophotos, called ortho-rectification, requires aerial photographs and digital terrain model as inputs.</p>
<p>’’</p>
<p>Conventional aerial photographs have limited use in GIS because they are not true to scale. When you look at the center of an aerial photograph, your view is the same as if you were looking straight down from the aircraft. But as you look toward the edges of the photograph, the view of the ground is no longer straight down, but from an angle. This is called a central perspective projection; scale is true at the very center of the aerial photograph, but not elsewhere. In order to create a scale correct photograph that can be accurately measured, an orthographic projection is necessary, in which the view is straight down over every point in the photograph.</p>
<p>The TIN surface is used to orthogonally rectify the scanned image file. By combining the two data sources, each image pixel has a known position and intensity value. In the rectification process, the intensity value for each pixel is re-sampled using a space resection equation, removing image displacements caused by central perspective projection, camera tilt, and terrain relief. The individual photographs are then clipped and seamlessly joined together over the entire study area. The result is a digital image that combines the image characteristics of a photograph with the geometric qualities of a map–a true to scale photographic map. The typical digital orthophoto is a quarter quadrangle image cast in the Universal Transverse Mercator projection. Ground/pixel resolutions can be as fine as 1 meter.</p>
<p>‘’</p>
<p>DRG: Digital raster graphic is a digital image resulting from scanning a topographic map for use on a computer. The raster image usually includes the original border information. The map file is UTM projected and georeferenced to the surface of the earth. DRG’s are regularly used in GIS applications. </p>
<p>In this 4d production workflow, we first collect and organize our filed data, then build a new survey area in the software. Set the camera parameters and control point parameter, import the images and build the model, then we use the relative orientation and absolute orientation function in the software to generate epipolar image. Then we could obtain the DEM, DOM, DLG. And in the last we could slightly revise or mosaic the results. </p>
<p>graduation project</p>
<p>My graduation project title is “Research on Road Network Extraction Method from satellite Images”. </p>
<p>Application: As a significant role for traffic management, city planning, road monitoring, GPS navigation and map updating, the technology of road extraction from ES image has been a hot research topic in recent years.</p>
<p>The road in the satellite images has the following features:</p>
<p>Geometric features: a road has a stripe feature its width does not suddenly vary much and its length is not as short as its width.</p>
<p>Photometric feature (radiation feature): the gray values or colors of roads are relatively consistent and change slowly, but they are very different from the neighboring non-road areas such as trees and buildings.</p>
<p>Topological features: general a road has intersections and the network is not suddenly interrupted.</p>
<p>Texture features: textures in an image have the regional characteristics, which are a kind of visual features to reflect the homogeneity phenomenon in the image. Different road features in an image have different properties for road extraction.</p>
<p>I use GF-2 data in my graduation project, which is the first optical remote sensing satellite in China, with a spatial resolution superior to 1m for panchromatic and 4m for multispectral.</p>
<p>In this project, I trained a convolution neural network to extract the road network automatically. The neural network could select the features by itself and attain a perfect result. Before I trained my neural network, I labeled the images, extracted the road in the images manually to generated mask images.</p>
<p>In this project, I mainly referred the digital image processing methods, like the image crop, image mosaic, image dilation, and image filter etc.</p>
<p>(Refer to others’ network, use pytorch deep learning frame.)</p>
<p>Road extraction from satellite images has been a hot research topic in the past decade. It has a wide range of applications such as automated crisis response, road map updating, city planning, geographic information updating, car navigations, etc. </p>
<p>Plain survey: </p>
<p>Effects: Earth curvature correction, atmospheric refraction.</p>
<p>This course briefly introduced the basic of geodetic survey.</p>
<p>During the course, we learn how to use total station to complete the control survey and the principle of height measurement using dumpy level.</p>
<p>Survey Section:</p>
<p>Geodetic survey:</p>
<p>Geodetic surveying is a process of surveying in which the shape and size of the earth are considered. This type of survey is suited for large areas and long lines and is used to find the precise location of basic points needed for establishing control for other surveys. In geodetic surveys, the stations are normally long distance apart, and more precise instruments and surveying methods are required for this type of surveying.</p>
<p>Cadastration:</p>
<p>The cadastral survey includes land tenure surveys and cadastral survey. The cadastral survey is based on the legal procedures prescribed by the state, based on the land registration application. Through land ownership surveys and cadastral surveys, the ownership, boundaries, area, use and location of each land will be ascertained and data such as cadastral surveys and maps will be formed to make land registration and certification.</p>
<p>Engineering Surveying:</p>
<p>Engineering surveying mainly refer to the civil engineering work. Surveying engineers measure the physical features of the Earth with great precision. They verify and establish land boundaries and are key players in the design and layout of infrastructure, including roads, bridges, and cell phone towers. Their tools range from remote-sensing systems to transits, and by the time you graduate, you will know how to use them all.</p>
<p>Error processing of Spatial Data:</p>
<p>Spatial measurement is the process of acquiring the shape, size, and geometry of the earth’s surface (including various objects on the ground) and their spatial locations. This course mainly taught about the post-survey adjustments which refer to a series of statistical adjustments applied to survey data prior to data analysis dissemination. Typically include data editing, missing data imputation, weighting adjustments and disclosure limitation procedures.</p>
<p>Accuracy versus precision</p>
<p>Accuracy is the dispersion of measurement results when repeating measurements.</p>
<p>Precision is the proximity of the measurement result to the true value.</p>
<p>We often apply the least squares adjustment to the adjustment. The principle is to minimize the square of the deviation.</p>
<p>CX – W =0 </p>
<p>where</p>
<p>C : coefficient matrix of dimension r x n,</p>
<p>W: constant vector of dimension r, </p>
<p>And r : number of conditions. </p>
<p>The least squares criterion for solving the observation equations with condition equations is well-known as</p>
<p>V(T)PV = min,</p>
<p>3S Section</p>
<p>GPS:</p>
<p>There are 3 main components to the GPS system, the components are known as segments, as follows:</p>
<p>\1.     Space Segment – the satellite, also known as space vehicles.</p>
<p>\2.     Control Segment – ground stations run by the DOD</p>
<p>\3.     User Segment - all users and their GPS receivers.</p>
<p>The GPS was originally envisioned for military use, it soon became obvious that there would be numerous civilian applications as well. </p>
<p>For each required level of accuracy, receiver characteristics and the measurement techniques employed are different. (For a hiker in the woods or a soldier in the field, a position within about 10 meters would be enough, for geodetic land surveying, accuracy requirements are 1 centimeter or less)</p>
<p>Each satellite transmits information at 2 carrier frequencies, called L1 and L2. The carriers L1 and L2 are pure radio waves and in themselves contain no information. The GPS data are superimposed onto the L1 and L2 carrier frequencies. These data types are called the Navigation Message, the C/A (coarse acquisition) Positioning Code and the P(precision) Positioning Code. The P code is encrypted and is available to the U.S and allied military.</p>
<p>The GPS system determines your location using a surveying technique known as “trilateration”, this refer to using distance from several known locations to compute the coordinate of an unknown location.</p>
<p>The GPS receiver determines its position using three satellites to triangulate its 3D position</p>
<p>Error: atmospheric effects.</p>
<p>GIS:</p>
<p>Geographic Information System: A computer-based technology and methodology for collection, managing, analyzing, modelling and presenting geographic data for a wide range of applications.</p>
<p>In this course, we used GIS applications as tools to create interactive queries, analyze spatial information, edit data in maps, and present the results of all these operations. </p>
<p>In the GIS practice, we scanned the map to digitalize it, and generate the Digital Line Graphic as the data input. Then applied overlay analysis and buffer analysis to selection a good site for stores, considering the traffic line, the distance to settlement place, and density of population.</p>
<p><strong>Key points</strong>：</p>
<p><strong>Digital Photogrammetry </strong>(分低)</p>
<p><strong>Analytical Photogrammetry </strong>(摄影测量的基本)</p>
<p><strong>Remote Sensing!(</strong>光谱曲线，多次考察)</p>
<p>一些该专业学生被经常提问到的考点：（不区分学习方向！！）</p>
<p><strong>光谱曲线地物判别、波段范围和选择、数字图像处理滤波、大气影响、遥感应用</strong> </p>
<p>时间准备仓促，有些地方可能准备的不是很全面，以上内容仅供参考。希望大家准备的时候可以使用谷歌、维基百科等工具辅助复习。</p>
<p>对于大部分努力的同学来说，aps面试确实不算什么，甚至对于211以上的院校通过面试的门槛会降的更低，一般面试结果在第二天就能出来，碰到双休就延迟到周一，届时可以在官网查看。</p>
<h2 id="5-写在后面"><a href="#5-写在后面" class="headerlink" title="5.写在后面"></a>5.写在后面</h2><p><em>留学千万条，合适第一条。择校不规范，自己两行泪。</em></p>
<p>留学需要考虑的因素很多，比如工作读博前景，优势专业，生活舒适度，国家稳定情况，留学费用等等。德国留学的话总的来说性价比很高，毕竟大部分州都免收学费，相比于其他收学费的欧洲国家的话是个不错的选择。但同时也要考虑到在德国毕业之后的就业情况，当地人民友好程度，所在城市的消费水平，学校的毕业难度，自己能否适应德国，以及学历回国认可度等等因素。</p>
<p>德国人一向严谨，APS只不过是申请的第一道关卡，相比于其他欧洲国家的话还是多了很多麻烦的步骤，比如有的学校还要申请VPD。所以大家在决定申请德国高校的时候一定要做好比别人迟几个月才能拿offer的准备，德语不好的同学更要准备好在当地生活可能出现的不方便，与人交流的不方便情况。在大城市慕尼黑更是有房租价高而且不好租到，物价很贵的方方面面。</p>
<p>最后希望各位留学党都能做出适合自己的选择。祝各位一切都好~ 撒花</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/德国留学/">德国留学</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/11/courseradl/">
                <span class="level-item">deep learning ai notes</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '4GPTSoslQSz2kYCUjEtcclyL-gzGzoHsz',
        app_key: '5tG3h6CUrhiCMPGv3VA13RhQ',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Chen Shuo">
                    
                    <p class="is-size-4 is-block">
                        Chen Shuo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Bachelor Student in Remote Sensing
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan, Hubei Province</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/CoderShuo">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/CoderShuo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/c123s">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=100011219773945">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/技术杂谈/">
            <span class="level-start">
                <span class="level-item">技术杂谈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活随笔/">
            <span class="level-start">
                <span class="level-item">生活随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/课程笔记/">
            <span class="level-start">
                <span class="level-item">课程笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/27/APS经验/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1553663566512&amp;di=6999f54bf7ead2b752b9e05524345589&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161202%2Fc8cce161bc7545229733fc465cd71eca_th.jpeg" alt="德国留学APS介绍及遥感复习经验">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-27T02:28:09.000Z">2019-03-27</time></div>
                    <a href="/2019/03/27/APS经验/" class="has-link-black-ter is-size-6">德国留学APS介绍及遥感复习经验</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程笔记/">课程笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/courseradl/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8gy1fy76iuofdzj212w0o1q49.jpg" alt="deep learning ai notes">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T13:12:00.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/courseradl/" class="has-link-black-ter is-size-6">deep learning ai notes</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程笔记/">课程笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/labelme/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3190062500,358826551&amp;fm=26&amp;gp=0.jpg" alt="labelme">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T10:45:02.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/labelme/" class="has-link-black-ter is-size-6">labelme</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术杂谈/">技术杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/08/markdown基本用法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8gy1fy0qpqkmj3j20ku0ku0tg.jpg" alt="Markdown的基本用法介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-08T10:57:30.000Z">2018-12-08</time></div>
                    <a href="/2018/12/08/markdown基本用法/" class="has-link-black-ter is-size-6">Markdown的基本用法介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术杂谈/">技术杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/06/Say good bye to 2018/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8ly1fy0b7ycrl0j20xc0go751.jpg" alt="Say goodbye to 2018">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-06T02:49:04.000Z">2018-12-06</time></div>
                    <a href="/2018/12/06/Say good bye to 2018/" class="has-link-black-ter is-size-6">Say goodbye to 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活随笔/">生活随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/deep-learning/">
                        <span class="level-start">
                            <span class="level-item">deep learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/博客搭建/">
                        <span class="level-start">
                            <span class="level-item">博客搭建</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/年度总结/">
                        <span class="level-start">
                            <span class="level-item">年度总结</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/德国留学/">
                        <span class="level-start">
                            <span class="level-item">德国留学</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/数据标注/">
                        <span class="level-start">
                            <span class="level-item">数据标注</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/27/APS经验/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1553663566512&amp;di=6999f54bf7ead2b752b9e05524345589&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161202%2Fc8cce161bc7545229733fc465cd71eca_th.jpeg" alt="德国留学APS介绍及遥感复习经验">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-27T02:28:09.000Z">2019-03-27</time></div>
                    <a href="/2019/03/27/APS经验/" class="has-link-black-ter is-size-6">德国留学APS介绍及遥感复习经验</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程笔记/">课程笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/courseradl/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8gy1fy76iuofdzj212w0o1q49.jpg" alt="deep learning ai notes">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T13:12:00.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/courseradl/" class="has-link-black-ter is-size-6">deep learning ai notes</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程笔记/">课程笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/labelme/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3190062500,358826551&amp;fm=26&amp;gp=0.jpg" alt="labelme">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T10:45:02.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/labelme/" class="has-link-black-ter is-size-6">labelme</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术杂谈/">技术杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/08/markdown基本用法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8gy1fy0qpqkmj3j20ku0ku0tg.jpg" alt="Markdown的基本用法介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-08T10:57:30.000Z">2018-12-08</time></div>
                    <a href="/2018/12/08/markdown基本用法/" class="has-link-black-ter is-size-6">Markdown的基本用法介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术杂谈/">技术杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/06/Say good bye to 2018/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://ww1.sinaimg.cn/large/ab3bfbb8ly1fy0b7ycrl0j20xc0go751.jpg" alt="Say goodbye to 2018">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-06T02:49:04.000Z">2018-12-06</time></div>
                    <a href="/2018/12/06/Say good bye to 2018/" class="has-link-black-ter is-size-6">Say goodbye to 2018</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活随笔/">生活随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/deep-learning/">
                        <span class="level-start">
                            <span class="level-item">deep learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/博客搭建/">
                        <span class="level-start">
                            <span class="level-item">博客搭建</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/年度总结/">
                        <span class="level-start">
                            <span class="level-item">年度总结</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/德国留学/">
                        <span class="level-start">
                            <span class="level-item">德国留学</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/数据标注/">
                        <span class="level-start">
                            <span class="level-item">数据标注</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/pump.png" alt="德国留学APS介绍及遥感复习经验" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Chen Shuo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>